<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBOETu1FxN07p6jNXBO1oc-maGtSU_w8j0",
      authDomain: "interactivepopulation.firebaseapp.com",
      databaseURL: "https://interactivepopulation-default-rtdb.firebaseio.com",
      projectId: "interactivepopulation",
      storageBucket: "interactivepopulation.appspot.com",
      messagingSenderId: "481557346607",
      appId: "1:481557346607:web:b856db172e0e631a8e49da",
      measurementId: "G-8XGDLN4PMM"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; z-index: 0; }

/* Navbar styles */
.navbar {
  background-color: white;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: grey;
  color: black;
}

.legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
</style>
</head>
  <body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="about.html">About</a>
  </div>

  <!-- Map Container -->
  <div id="map"></div>

<!--display a legend box-->
  <!-- <div id="state-legend" class="legend">
    <h4>Population</h4>
    <div><span style="background-color: #723122"></span>25,000,000</div>
    <div><span style="background-color: #8b4225"></span>10,000,000</div>
    <div><span style="background-color: #a25626"></span>7,500,000</div>
    <div><span style="background-color: #b86b25"></span>5,000,000</div>
    <div><span style="background-color: #ca8323"></span>2,500,000</div>
    <div><span style="background-color: #da9c20"></span>1,000,000</div>
    <div><span style="background-color: #e6b71e"></span>750,000</div>
    <div><span style="background-color: #eed322"></span>500,000</div>
    <div><span style="background-color: #f2f12d"></span>0</div>
  </div>

  <div id="county-legend" class="legend" style="display: none">
    <h4>Population</h4>
    <div><span style="background-color: #723122"></span>1,000,000</div>
    <div><span style="background-color: #8b4225"></span>500,000</div>
    <div><span style="background-color: #a25626"></span>100,000</div>
    <div><span style="background-color: #b86b25"></span>50,000</div>
    <div><span style="background-color: #ca8323"></span>10,000</div>
    <div><span style="background-color: #da9c20"></span>5,000</div>
    <div><span style="background-color: #e6b71e"></span>1,000</div>
    <div><span style="background-color: #eed322"></span>100</div>
    <div><span style="background-color: #f2f12d"></span>0</div>
</div> -->

  <!-- Map Script -->
  <script>
    // necessary to run mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3MjAyNCIsImEiOiJjbHRqZWplM2gwcGtqMmlyaGxwM3VrMHB4In0.vTZ3sbLHtpYFaU2Px_rfvQ';
      const map = new mapboxgl.Map({
          container: 'map',
          // Style the map using a preexisting style and set the zoom distance
          style: 'mapbox://styles/mapbox/dark-v11',
          center: [-98, 38.88],
          minZoom: 2,
          zoom: 3
      }); 

      map.on('load', () => {
        map.addSource('uscities', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'uscities.geojson'
        });

        map.addLayer({
            'id': 'uscities-layer',
            'type': 'circle',
            'source': 'uscities',
            'paint': {
                'circle-radius': 4,
                'circle-stroke-width': 2,
                'circle-color': 'red',
                'circle-stroke-color': 'white'
            }
        });

        map.getCanvas().style.cursor = 'default';
        // ensures the map loads with the US centered
        map.fitBounds([
          [-133.2421875, 16.972741],
          [-47.63671875, 52.696361]
        ]);

        // Add a mousemove event listener to the map
        map.on('mousemove', (e) => {
            const features = map.queryRenderedFeatures(e.point, { layers: ['uscities-layer'] });

            // Change the cursor style based on whether features are found
            map.getCanvas().style.cursor = features.length ? 'pointer' : '';

            if (!features.length) {
                // If no feature found, remove popup
                popup.remove();
                return;
            }

            const feature = features[0];
            const coordinates = feature.geometry.coordinates.slice();
            const population = feature.properties.population;

            // Populate the popup and set its coordinates based on the feature.
            popup.setLngLat(coordinates)
                .setHTML(`Population: ${population}`)
                .addTo(map);
        });

        // Initialize a popup object
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });
    });
  </script>

</body>
</html>
